body{
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	background: #f4f4f4;
}
.head1{
	display: flex;
	justify-content: space-between;
	padding-right: 18%;
	color: #fff;
	background: #000;
	font-size: 8px;
	text-transform: uppercase;
	padding-left: 20%;
	padding-top: 3px;
	padding-bottom: 3px;
}

.head2{
	font-weight: bolder;
	background: #fff;
	text-transform: capitalize;
	display: flex;
	justify-content: space-between;
	padding-right: 16.5%;
	padding-left: 16%;
	font-size: 14px;
}
header ul{
	display: flex;
}
.head1 li{
	display: block;
	margin-right: 3%;
}
.head2 li{
	/*display: block;	*/
	list-style: none;
	padding-left: 5%;
	padding-right: 5%;
	border-right: .2px solid #ebebeb; 
	line-height: 55px;
}
.head2 > ul{
	margin-top: 0;
	margin-bottom: 0;
}
.ul2 li:first-child{
	border-left: .2px solid #ebebeb; 
}
.ul2 > li{
	padding: 0 20px;
}
.ul1> li{
	padding: 2px 15px;
}
.relise{
	display: none;
}
.relise > ul{
	display: block;
}
.headImg{
	position: relative;
}
.headImg > .logo{
	position: absolute;
	left: 9%;
	top:0;
	z-index: 999;
}
.headImg > .logo img{
	width: 139px;
	height: 91px;
	object-fit: cover;
}
/**************************************************************************/
.sect1{
	background: url(../images/image1.png);
	background-position: 35% 35%;
	background-size: cover;
	width: 100%;
	padding-top: 0;
	top: 0;
	margin: 0 auto;
	text-align: center;
	padding-top: 23%;
	color: #fff;
	position: relative;
	padding-bottom: 14%;
}
.sect1 > h1{
	margin: 0 auto;
	top: 50%;
	left: 50%;
	position: absolute;
	font-size: 60px;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
}
.sect1 > p{
	color: #939393;
}
.sect1 > .sect1Btn{
	text-transform: uppercase;
	font-size: 13px;
	border: 1px solid #fff;
	text-align: center;
	padding: .5%;
	width: 8%;
	margin: 0 auto;
}
/************************SECT2********************************************/
.sect2{
	position: relative;
	width: 100%;
}
.sect2Img{
	position: absolute;
	margin-top: -2%;
	margin-left: 15%;
	color: #fff;
}
.sect2Img > .p2{
	margin-left: 52.5%;
}
.sect2Img > p{
	position: absolute;
	margin: 30px;
	padding: 0;
	font-size: 36px;
	margin-left: 3%;
	margin-top: 3%;
}
.sect2Img > img{
	width: 99%;
}
.sect2ImgP1{
	float: left;
	display: flex;
}
.sect2ImgP1 > p{
	position: absolute;
	padding-top: 28%;
	padding-left: 3%;
	margin-right: 20px;
	font-size: 14px;
}
.sect2ImgP2{
	position: absolute;
	float: right;
	margin-left: 52.5%;
	margin-top: 28%;
	font-size: 14px;
}
.sect2Lorem{
	padding-top: 20%;
	text-align: center;
	font-size: 20px;
	color: #6b6b6b;
}
.sect2Lorem > h2{
	font-size: 48px;
	font-weight: bolder;
	color: #1f1f1f;
	margin-bottom: 1%;
}
.sect2Lorem > p{
	margin-top: 1%;
}
/**********************************************************/
.grid img:nth-child(1){
	grid-area: a;
}
.grid img:nth-child(2){
	grid-area: b;
}
.grid img:nth-child(3){
	grid-area: c;
}
.grid p:nth-child(1){
	grid-area: d;
}
.grid p:nth-child(2){
	grid-area: e;
}
.grid{
	display: grid;
	grid-template-areas: "a d b"
						 "a c e";
}
.gridBox{
	background: #f4f4f4;
	width: 100%;
	text-align: center;
	position: relative;
}
.gridBox p{
	color: #000;
	font-weight: bold;
	margin-top: 40%;
}
.gridBox a > i{
	color: orange;
	position: absolute;
	margin: 0 auto;
	top: 8%;	
}
.grid{
	max-width: 77%;
	max-height: 25%;
	background: #fff;
	margin: 0 auto;
	grid-template-columns: 2fr 1fr 1fr;
}
.grid2{
	max-width: 77%;
	max-height: 25%;
	background: #fff;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr 2fr;
}
.it, .it1{
	padding: 0;
	margin: 0;
}
.grid img{
	width: 100%;
}
.grid2 img{
	width: 100%;
}
.grid2 img:nth-child(1){
	grid-area: y;
}
.grid2 img:nth-child(2){
	grid-area: u;
}
.grid2 img:nth-child(3){
	grid-area: i;
}
.grid2 p:nth-child(1){
	grid-area: o;
}
.grid2 p:nth-child(2){
	grid-area: p;
}
.grid2{
	display: grid;
	grid-template-areas: "o u y"
						 "i p y";
}


/**********************************************************/
.btn{
	background: #f4f4f4;
	border: 1px solid #c4c4c4;
	width: 150px;
	font-weight: bold;
	margin: 0 auto;
	padding: 15px;
	margin-top: 8%;
	text-align: center;
	font-size: 12px;
	margin-bottom: 8%;
}


/**********************************************************/
.sect3{
	padding-top: 100px;
	background: #B7B7B7;
	height: 200px;
	color: #707070;
}
.sect3 > ul{
	display: flex;
	justify-content: center;
	background: #B7B7B7;
}
.sect3 > ul li{
	display: block;
	margin-right: 2%;
	max-height: 72px;
}
.q img:nth-child(1){
	height: 72px;
}
.q{
	background: #878787;
}
.sect3 > ul li p{
	line-height: 30px;
	background: #B7B7B7;
}



/***********************************************************/
footer{
	width: 100% auto;
	padding-top: 50px;
	padding-bottom: 100px;
	background: #141414;
	color: #343434;
	font-size: 14px;
}
#diamond {
    width: 30px;
    height: 30px;
    background: rgba(235,94,0,0.8);
/* Rotate */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
/* Rotate Origin */
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
    margin: 60px 0 10px 310px;
}
#diamond{
	position: absolute;
	margin-left: 5px;
	margin-top: -1px;
}
.footbadge{
	position: absolute;
	margin-left: 48%;
	margin-top: -58px;
	color: orange;
}
a{
	text-decoration: none;
}
a > i{
	color: #fff;
	opacity: .99;
}
.footUl{	
	display: flex;
	width: 100%;
}
.footUl ul{
	border: 0px solid #000;	
}
.footUl > ul{
	display: flex;
}
.footUl > ul li{
	padding-top: 2%;
	display: block;
	margin-left: 13%;
}
.footUl > ul li:hover{
	color: #fff;
	border-bottom: 1px solid #FF6600;
}
.ful2{
	padding-left: 2%;
}
.footUl > img{
	margin-left: 19%;
}
.footIcons{
	display: flex;
	margin-left: 130px;
}
.footIcons > ul{
	padding-left: 1%;
	display: flex;
}
.footIcons > ul li{
	display: block;
	padding-right: 1%;
}
.hr1{
	padding-top: 2%;
	width: 30%;
	padding-right: 6%;
}
.hr2{
	padding-top: 2%;
	width: 30%;
	padding-left: 6%;
}
.footP{
	padding-top: 2%;
	text-align: center;
}





/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width: 1325px){
	.headImg > img{
		margin-left: 5%;
		background: red;
	}
	.headImg > .logo{
		left: 7%;
	}
	.head1 > p{
		margin-left: 1%;
	}
	.head2 li:first-shild{
		border-left: .2px solid black;
	}
	.sect1 > h1{
		font-size: 45px;
	}
	.sect1 > p{
		font-size: 20px;
	}
	.sect1 > .sect1Btn{
	font-size: 11px;
	}
	.sect2Img{
	margin-left: 10%;
	}

	.sect2Lorem > h2{
		margin-top: 10%;
	}


	.footbadge{
		margin-left: 50%;
	}
	.footUl > ul li{
		margin-left: 6%;
	}
	.ful2{
		padding-left: 2%;
	}
	.footUl > img{
		margin-left: 15%;
	}


}
/*//////////////////////////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width: 1030px){
	.headImg > .logo{
		position: absolute;
		left: 7%;
		top:0;
		z-index: 999;
	}
	.headImg > .logo img{
		width: 120px;
		height: 80px;
		object-fit: cover;
	}
	.head1{
		font-size: 7px;
		padding-left: 21%;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	.sect1 > h1{
		font-size: 40px;
	}
	.sect1 > p{
		font-size: 18px;
	}
	.head2 li{ 
		line-height: 48px;
	}
	
	.sect1 > .sect1Btn{
		width: 12%;
		font-size: 10px;
	}
	

	.sect2Img > p{
		font-size: 28px;
	}
	.sect2ImgP1 > p{
		font-size: 12px;
	}
	.sect2ImgP2{
		font-size: 12px;
	}
	
	.sect2Img > img{
		margin-left: -4%;
	}
	.sect2Lorem > h2{
		margin-top: 9%;
	}
	.sect2Img > .p2{
		margin-left: 48.5%;
	}
	.sect2Img > p{
		margin-left: -1%;
	}
	.sect2ImgP1 > p{
		padding-left: 0;
		padding-left: -1%;
	}
	.sect2ImgP2{
		margin-left: 48.5%;
	}


	.gridBox p{
		color: #000;
		font-weight: bold;
		margin-top: 40%;
		font-size: 14px;
	}
	.sect3 > ul li{
		margin-right: 0.5%;
	}




	.footUl > ul{
		display: block;
		margin: 0 auto;
	}
	.footUl > img {
		margin-left: 8%;
	}
}

/*///////////////////////////////////////////////////////////////////////////////////////////*/
@media only screen and (max-width: 920px){
	.headImg > .logo img{
		height: 70px;
		width: 110px;
	}
	.head2 li{
		line-height: 39.5px;
	}
	.sect2Lorem{
		font-size: 16px;
	}


	.sect3Ul li:nth-child(9){
		display: none;
	}
	.sect3Ul li:nth-child(8){
		display: none;
	}
}

/*///////////////////////////////////////////////////////////////////////////////////////////*/

@media only screen and (max-width: 768px){
	body{
		width: 100%;
	}
	header{
		text-align: center;
		background: #fff;
		display: flex;
		height: 60px;
	}
	.zxc{
		opacity: 0;
		height: 62px; 
	}
	.headImg > .logo img{
		height: 60px;
		margin: 0;
	}
	.head1, .head2{
		opacity: 0;
		width: 0;
		height: 0;
	}
	.head2 > ul{
		width: 0;
		height: 0;
	} 
	.head2 > ul li{
		width: 0;
		height: 0;
	}
	.demoImg{
		opacity: 1;
	}

	/*************************/
	.sect1{
		width: 100%;
	}
	.sect1 > h1{
		font-size: 24px;
		left: 55%;
		top: 40%;
	}
	.sect1 > p{
		text-align: center;
		margin-left: 13%;
		font-size: 12px;
	}
	.sect1Btn{
		margin: 20% 38%;
	}
	.sect1 > .sect1Btn{
		padding: 1%;
		font-size: 8px;
	}


	/************************/
	.sect2ImgP > img{
		height: 50px;
	}
	.sect2Img > p{
		font-size: 20px;
	}
	.sect2ImgP2{
		font-size: 9px;
	}
	.sect2ImgP1 > p{
		font-size: 9px;
	}
	.sect2Lorem > h2{
		font-size: 36px;
	}
	/***************************/
	.gridBox p{
		margin-top: 30%;
		margin-bottom: 30%;
	}
	.grid{
		grid-template-areas: "a a"
							 "d b"
							 "c e";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: .5fr .5fr;
	}
	.grid2{
		grid-template-areas: "o u"
							 "i p"
							 "y y";
		grid-template-columns: .5fr .5fr;
	}
	.grid img:first-child{
		height: 100%;
	}
	.grid2 img:first-child{
		height: 100%;
	}
	/**************************************/
	.btn{
		font-size: 10px;
		padding: 1%;
	}	
	.sect2{
		margin-bottom: 0;
		padding-bottom: 0;
	}
	/****************************************/
	.sect3{
		display: none;
	}
	/****************************************/
	.footbadge{
		display: none;
	}
	.footUl > ul{
		display: flex;
		padding-left: 0;
	}
	.footUl{
		display: block;
		margin-left: 6%;
	}
	.footUl > img{
		padding-top: 2%;
		padding-left: 30%;
		width: 10%;
	}
	.ul2, .ul1{
		padding: 0;
	}
	.ul2{
		padding-left: 2%;
	}
	.footUl > ul li{
		margin-left: 3%;
	}
	.footIcons{
		width: 100%;
		display: block;
		padding-left: 5%;
	}
	.hr1{
		width: 33%;
		padding-left: 3%;
	}
	.hr2{
		width: 33%;
		padding-left: 10px;
		padding-top: 0%;
	}
	.footIcons > ul{
		padding-left: 5%;
		margin-bottom: 0;
	}
	footer{
		margin-top: 0;
		padding-top: 0;
		padding-top: 7%;
	}
	.footIcons > ul li img{
		height: 60%;
	}


}

/*///////////////////////////////////////////////////////////////////////*/



@media screen and (max-width: 320px){
	.grid{
		grid-template-areas: "a"
							 "d"
							 "c"
							 "e"
							 "b";
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.grid2{
		grid-template-areas: "u"
							 "o"
							 "i"
							 "p"
							 "y";
		grid-template-columns: 1fr;
	}
	.grid img:first-child{
		height: 0;
	}
	.grid2 img:first-child{
		height: 0;
	}
}