<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BG Pro</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<header>
		<div class="headImg">
			<a href="#" class="logo"><img src="images/d.jpg" alt=""></a>
		</div>
		<div class="head1">
			<p>
				international&nbsponline&nbspsneaker&nbspand&nbspstreet&nbspwear&nbspshop
			</p>
			<ul>
				<li>shipping&nbsppolicy</li>
				<li>find&nbspstore</li>
				<li>wishlist(0)</li>
				<li>matt&nbspthopmson</li>
			</ul>
		</div>
		<div class="head2">
			<ul class="ul1">
				<li>new</li>
				<li>men</li>
				<li>women</li>
				<li>sale</li>
				<li>blog</li>
				<li>contact</li>
			</ul>
			<ul class="ul2">
				<li><i class="fas fa-search"></i></li>
				<li><i class="fas fa-shopping-cart"></i></li>
			</ul>
		</div>
		<div class="relise">
			<ul>
				<li>new</li>
				<li>men</li>
				<li>women</li>
				<li>sale</li>
				<li>blog</li>
				<li>contact</li>
			</ul>
		</div>
	</header>
	<section class="sect1">
		<h1>
			puma&nbsptriple&nbspblack&nbsppack
		</h1>
		<p>PUMA's Disc Blaze and Blaze of Glory sneakers get a reworking.</p>
		<div class="sect1Btn">
			find&nbspout&nbspmore&nbsp<i class="fas fa-angle-right"></i>
		</div>
	</section>
	<section class="sect2">
		<div class="sect2Img">
			<p>Nixon<br>Perimeter<br>Collection.</p>
			<p class="p2">Sweetest<br>Pack of<br>Air Maxes</p>
			<div class="sect2ImgP1">
				<p>SHOP COLLECTION &nbsp&nbsp<i class="fas fa-angle-right"></i>&nbsp&nbsp
				ALL WATCHES</p>
			</div>
			<div class="sect2ImgP2">
				<p>VIEW THE PACK &nbsp<i class="fas fa-angle-right"></i></p>
			</div>
			<img src="images/c.jpg">

		</div>
		<div class="sect2Lorem">
			<h2>From the Blog</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do</p>
		</div>
	</section>
	<section class="gridBox">
		<div class="grid">
				<img src="images/Layer 1.png" alt="">
				<img src="images/Layer 2.png" alt="">
				<img src="images/Layer 3.png" alt="">
				<p>Holy Shriiimp! <br> The Bible vol.1<br><a href="#"><i class="fal fa-long-arrow-right">&nbsp</i></a></p>
				<p>The Shelflife "Classic <br> Dripper" is back</p>
			</div>
			<div class="grid2">
				<img src="images/Layer 6.png" alt="">
				<img src="images/Layer 8.png" alt="">
				<img src="images/Layer 9.png" alt="">
				<p>Rubbing shouolders with <br> Martha Cooper</p>
				<p>Puma x BWGH August <br> Releasses</p>
			</div>
			<div class="grid">
				<img src="images/Layer 129 copy.png" alt="">
				<img src="images/Layer 4.png" alt="">
				<img src="images/Layer 5.png" alt="">
				<p>RIP Ekon 40HK <br> Remembrance Park Jam</p>
				<p>Adidas Original <br> Stan Smith OG</p>
			</div>
			<div class="grid2">
				<img src="images/Layer 10.png" alt="">
				<img src="images/Layer 11.png" alt="">
				<img src="images/Layer 12.png" alt="">
				<p>Rubbing shouolders with <br> Martha Cooper</p>
				<p>Puma x BWGH August <br> Releasses</p>
			</div>
	</section>
	<div class="btn">
			READ MORE
	</div>

	<section class="sect3">
		<ul class="sect3Ul">
			<li class="q"><img src="images/Layer 13.png" alt=""></li>
			<li><p>x</p></li>
			<li class="q"><img src="images/Layer 14.png" alt=""></li>
			<li><p>x</p></li>
			<li class="q"><img src="images/Layer 15.png" alt=""></li>
			<li><p>x</p></li>
			<li class="q"><img src="images/Layer 16.png" alt=""></li>
			<li><p>x</p></li>
			<li class="q"><img src="images/Layer 17.png" alt=""></li>
			<li><p>x</p></li>
			<li class="q"><img src="images/Layer 18.png" alt=""></li>
		</ul>
	</section>
<!-- //////////////////////////////////////// -->



	<footer>
		<div id="menu" class="footbadge">
			<a href="#"><div id="diamond"></div><i class="fas fa-angle-up"></i>
			</a>
		</div>
		<div class="footUl">
			<ul class="ful1">
				<li>Online&nbspStore</li>
				<li>How&nbspto&nbspOrder</li>
				<li>Blog</li>
				<li>My&nbspAccount</li>
				<li>Contact</li>
			</ul>
				<img src="images/logo-black.gif" alt="">
			<ul class="ful2">
				<li>Shipping&nbspPolicy</li>
				<li>Terms</li>
				<li>FAQ's</li>
				<li>Privacy</li>
				<li>Site&nbspSecurity</li>
			</ul>
		</div>

		<div class="footIcons">
			<div class="hr1"><hr></div>
			<ul class="hrUl">
				<li><img src="images/icon_facebook.gif"></li>
				<li><img src="images/icon_twitter.gif"></i></li>
				<li><img src="images/icon_pinterest.gif"></i></li>
				<li><img src="images/icon_instagram.gif"></i></li>
			</ul>
			<div class="hr2"><hr></div>
		</div>
		<div class="footP">
			SHELFLIFE. ALL RIGHTS RESERVED.
		</div>

	</footer>
</body>
</html>